[supervisord]
loglevel=warn
nodaemon=true

[program:empty]
command=empty.sh
autorestart=false
numprocs=1
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; [program:php]
; command=php-fpm
; autorestart=false
; numprocs=1
; startsecs=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL